<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <div class="wrapper">
        <h1>ALENA KONOVALOVA</h1>
        <div class="contact-block">
            <div class="contact__title">Contacts</div>
            <ul>
                <li class="contact__item"><span class="contact__item--bold">Location:</span>Saint-Petersburg, Russia</li>
                <li class="contact__item"><span class="contact__item--bold">Phone:</span> <a href="tel: +7(999)202-39-66">+7(999)202-39-66</a> </li>
                <li class="contact__item"><span class="contact__item--bold">Email</span> <a href="mailto:alenakono@gmail.com">alenakono@gmail.com</a> </li>
                <li class="contact__item"><span class="contact__item--bold">Telegram</span> <a href="https://tlgg.ru/alenakono">@alenakono</a> </li>
                <li class="contact__item"><span class="contact__item--bold">Discord:</span> AlenaKono(@alenakono)</li>
            </ul>
    </div>
    <div class="about-block">
        
    </div>

</div>
</body>
</html>